@(message:String,requestId:String)

--------------------------------------------------
                BreizhCamp 2015
--------------------------------------------------

@message

-------------------------
How to respond?

If you are interested and you would like to propose a talk for BreizhCamp 2015 :

- Yes, I'd like to propose a talk =>
  Please visit this URL : http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.Wishlist.speakerApproveRequest(requestId)

- No, sorry, I am not available or not interested =>
  Please, visit this URL : http://@ConferenceDescriptor.current().conferenceUrls.cfpHostname@routes.Wishlist.speakerDeclineRequest(requestId)

Thanks,
The BreizhCamp team.

