# CFP for Devoxx
# Configuration file
# -------------------------------------------------------------------------------------
#

# -------------------------------------------------------------------------------------
# You need
# 1. a valid Mailjet account
# 2. a Github client API key
# 3. a Google OpenID https://cloud.google.com/console#/project with 2 URL, one for cfp.devoxx.fr and one for localhost
# 4. a Redis 2.6.x server, protected with a password
# 5. an ElasticSearch server
# 6. a Trello account
# -------------------------------------------------------------------------------------
# Never ever change the secret, because it's used to generate Speaker UUID.
# If you change this, well, it's going to be painful with Redis...
application.secret="a_unique_secret"

application.langs="en,en-US,fr,fr-FR,fr-CA"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

smtp.host="in.mailjet.com"
smtp.user="enter_here_the_mailjet_user"
smtp.password="enter_password"
smtp.ssl="no"
smtp.port="587"
smtp.mock="yes"

# Github client https://github.com/settings/applications "Register a new application"
github.client_id="the_client_id"
github.client_secret="the_client_pasword"

# Google : register your application here https://cloud.google.com/console#/project
# https://cloud.google.com/console#/project/144069972892/apiui/credential
# Configure also the redirect URL
google.client_id="123456789010.apps.googleusercontent.com"
google.client_secret="210_super_mot_de_passe"

# Redis hosted on my server
# DO NOT USE the PROD server in Dev mode
redis.host=localhost
redis.port=6363
redis.timeout=30000

actor.cronUpdater.active=true
actor.draftReminder.days=2

elasticsearch.host="http://localhost:9200"

# Trello
# generate a key here https://trello.com/1/appKey/generate