# Redis configuration file example

# You can set this to "no" if you prefer an interactive view on Redis
# use "redis-cli -p 6363 shutdown" to stop your local redis server
daemonize yes

# TODO check the path here
pidfile /var/run/redis_devoxx.pid
port 6363
timeout 0
tcp-keepalive 0
loglevel notice
logfile stdout
databases 16

# Save to a file the Redis memory content
save 900 1
save 300 10
save 3660 100

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump_devoxxfr.rdb

# TODO set here the folder where you want to store the Redis backup file
dir /usr/local/var/db/redis/

# Slave of our main Redis server hosted on my blog
# Never, ever write directly to this server, use your local Redis
slaveof 92.243.19.12 6363
masterauth CC5CB7D5FC8DDAECFB698F3170383492E6EBD3BC5AE7FE823BB35CDFC4A3E7A2

slave-serve-stale-data yes
slave-read-only no
repl-ping-slave-period 15
repl-timeout 600
repl-disable-tcp-nodelay no
slave-priority 100
maxclients 5000
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
